# Compilation provided by Compiler Explorer at https://godbolt.org/
.visible .entry _Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j(
        .param .align 8 .b8 _Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_0[32],
        .param .align 4 .b8 _Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_1[12],
        .param .align 4 .b8 _Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_2[12],
        .param .align 4 .b8 _Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_3[12],
        .param .u32 _Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_4
)
{

        ld.param.u64    %rd4, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_0+24];
        ld.param.u64    %rd2, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_0+8];
        ld.param.u64    %rd1, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_0];
        ld.param.u32    %r6, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_1+8];
        ld.param.u32    %r5, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_1+4];
        ld.param.u32    %r4, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_1];
        ld.param.f32    %f1, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_2];
        ld.param.f32    %f2, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_2+4];
        ld.param.f32    %f3, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_2+8];
        ld.param.f32    %f4, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_3];
        ld.param.f32    %f5, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_3+4];
        ld.param.f32    %f6, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_3+8];
        ld.param.u32    %r7, [_Z18d_simplex_3d_float14cudaPitchedPtr5uint36float3S1_j_param_4];
        mov.u32         %r8, %ntid.x;
        mov.u32         %r9, %ctaid.x;
        mov.u32         %r10, %tid.x;
        mad.lo.s32      %r1, %r8, %r9, %r10;
        mov.u32         %r11, %ntid.y;
        mov.u32         %r12, %ctaid.y;
        mov.u32         %r13, %tid.y;
        mad.lo.s32      %r2, %r11, %r12, %r13;
        mov.u32         %r14, %ntid.z;
        mov.u32         %r15, %ctaid.z;
        mov.u32         %r16, %tid.z;
        mad.lo.s32      %r3, %r14, %r15, %r16;
        mov.pred        %p23, -1;
        setp.ge.u32     %p4, %r1, %r4;
        @%p4 bra        BB0_2;

        setp.ge.u32     %p23, %r2, %r5;

        setp.ge.u32     %p5, %r3, %r6;
        or.pred         %p6, %p23, %p5;
        @%p6 bra        BB0_4;

        cvt.rn.f32.u32  %f7, %r1;
        fma.rn.f32      %f8, %f4, %f7, %f1;
        cvt.rn.f32.u32  %f9, %r2;
        fma.rn.f32      %f10, %f5, %f9, %f2;
        cvt.rn.f32.u32  %f11, %r3;
        fma.rn.f32      %f12, %f6, %f11, %f3;
        add.f32         %f13, %f8, %f10;
        add.f32         %f14, %f13, %f12;
        fma.rn.f32      %f15, %f14, 0f3EAAAAAB, %f8;
        cvt.rmi.f32.f32 %f16, %f15;
        fma.rn.f32      %f17, %f14, 0f3EAAAAAB, %f10;
        cvt.rmi.f32.f32 %f18, %f17;
        fma.rn.f32      %f19, %f14, 0f3EAAAAAB, %f12;
        cvt.rmi.f32.f32 %f20, %f19;
        add.f32         %f21, %f16, %f18;
        add.f32         %f22, %f21, %f20;
        sub.f32         %f23, %f8, %f16;
        fma.rn.f32      %f24, %f22, 0f3E2AAAAB, %f23;
        sub.f32         %f25, %f10, %f18;
        fma.rn.f32      %f26, %f22, 0f3E2AAAAB, %f25;
        sub.f32         %f27, %f12, %f20;
        fma.rn.f32      %f28, %f22, 0f3E2AAAAB, %f27;
        setp.ge.f32     %p7, %f24, %f26;
        setp.ge.f32     %p8, %f24, %f28;
        setp.ge.f32     %p9, %f26, %f28;
        and.pred        %p10, %p7, %p8;
        selp.u32        %r17, 1, 0, %p10;
        cvt.rn.f32.s32  %f29, %r17;
        or.pred         %p11, %p7, %p8;
        selp.u32        %r18, 1, 0, %p11;
        cvt.rn.f32.s32  %f30, %r18;
        setp.ltu.f32    %p12, %f24, %f26;
        or.pred         %p13, %p12, %p9;
        and.pred        %p14, %p12, %p9;
        setp.ltu.f32    %p15, %f26, %f28;
        selp.u32        %r19, 1, 0, %p14;
        cvt.rn.f32.s32  %f31, %r19;
        selp.u32        %r20, 1, 0, %p13;
        cvt.rn.f32.s32  %f32, %r20;
        setp.ltu.f32    %p16, %f24, %f28;
        or.pred         %p17, %p16, %p15;
        and.pred        %p18, %p16, %p15;
        selp.u32        %r21, 1, 0, %p18;
        cvt.rn.f32.s32  %f33, %r21;
        selp.u32        %r22, 1, 0, %p17;
        cvt.rn.f32.s32  %f34, %r22;
        sub.f32         %f35, %f24, %f29;
        add.f32         %f36, %f35, 0f3E2AAAAB;
        sub.f32         %f37, %f26, %f31;
        add.f32         %f38, %f37, 0f3E2AAAAB;
        sub.f32         %f39, %f28, %f33;
        add.f32         %f40, %f39, 0f3E2AAAAB;
        sub.f32         %f41, %f24, %f30;
        add.f32         %f42, %f41, 0f3EAAAAAB;
        sub.f32         %f43, %f26, %f32;
        add.f32         %f44, %f43, 0f3EAAAAAB;
        sub.f32         %f45, %f28, %f34;
        add.f32         %f46, %f45, 0f3EAAAAAB;
        add.f32         %f47, %f24, 0fBF800000;
        add.f32         %f48, %f47, 0f3F000000;
        add.f32         %f49, %f26, 0fBF800000;
        add.f32         %f50, %f49, 0f3F000000;
        add.f32         %f51, %f28, 0fBF800000;
        add.f32         %f52, %f51, 0f3F000000;
        mul.f32         %f53, %f24, %f24;
        mov.f32         %f54, 0f3F000000;
        sub.f32         %f55, %f54, %f53;
        mul.f32         %f56, %f26, %f26;
        sub.f32         %f57, %f55, %f56;
        mul.f32         %f58, %f28, %f28;
        sub.f32         %f59, %f57, %f58;
        setp.lt.f32     %p19, %f59, 0f00000000;
        selp.f32        %f60, 0f00000000, %f59, %p19;
        mul.f32         %f61, %f60, %f60;
        mul.f32         %f62, %f60, %f61;
        mul.f32         %f63, %f60, %f62;
        mov.b32          %r23, %f16;
        mul.lo.s32      %r24, %r23, 73856093;
        mov.b32          %r25, %f18;
        mul.lo.s32      %r26, %r25, 19349663;
        mov.b32          %r27, %f20;
        mul.lo.s32      %r28, %r27, 83492791;
        xor.b32         %r29, %r24, %r7;
        xor.b32         %r30, %r29, %r26;
        xor.b32         %r31, %r30, %r28;
        shr.u32         %r32, %r31, 4;
        mul.lo.s32      %r33, %r32, 12;
        shr.u32         %r34, %r33, 28;
        mul.wide.u32    %rd5, %r34, 12;
        mov.u64         %rd6, d_grad3;
        add.s64         %rd7, %rd6, %rd5;
        ld.const.f32    %f64, [%rd7];
        ld.const.f32    %f65, [%rd7+4];
        mul.f32         %f66, %f65, %f26;
        fma.rn.f32      %f67, %f64, %f24, %f66;
        ld.const.f32    %f68, [%rd7+8];
        fma.rn.f32      %f69, %f68, %f28, %f67;
        mul.f32         %f70, %f36, %f36;
        sub.f32         %f71, %f54, %f70;
        mul.f32         %f72, %f38, %f38;
        sub.f32         %f73, %f71, %f72;
        mul.f32         %f74, %f40, %f40;
        sub.f32         %f75, %f73, %f74;
        setp.lt.f32     %p20, %f75, 0f00000000;
        selp.f32        %f76, 0f00000000, %f75, %p20;
        mul.f32         %f77, %f76, %f76;
        mul.f32         %f78, %f76, %f77;
        mul.f32         %f79, %f76, %f78;
        add.f32         %f80, %f16, %f29;
        add.f32         %f81, %f18, %f31;
        add.f32         %f82, %f20, %f33;
        mov.b32          %r35, %f80;
        mul.lo.s32      %r36, %r35, 73856093;
        mov.b32          %r37, %f81;
        mul.lo.s32      %r38, %r37, 19349663;
        mov.b32          %r39, %f82;
        mul.lo.s32      %r40, %r39, 83492791;
        xor.b32         %r41, %r36, %r7;
        xor.b32         %r42, %r41, %r38;
        xor.b32         %r43, %r42, %r40;
        shr.u32         %r44, %r43, 4;
        mul.lo.s32      %r45, %r44, 12;
        shr.u32         %r46, %r45, 28;
        mul.wide.u32    %rd8, %r46, 12;
        add.s64         %rd9, %rd6, %rd8;
        ld.const.f32    %f83, [%rd9];
        ld.const.f32    %f84, [%rd9+4];
        mul.f32         %f85, %f84, %f38;
        fma.rn.f32      %f86, %f83, %f36, %f85;
        ld.const.f32    %f87, [%rd9+8];
        fma.rn.f32      %f88, %f87, %f40, %f86;
        mul.f32         %f89, %f88, %f79;
        mul.f32         %f90, %f42, %f42;
        sub.f32         %f91, %f54, %f90;
        mul.f32         %f92, %f44, %f44;
        sub.f32         %f93, %f91, %f92;
        mul.f32         %f94, %f46, %f46;
        sub.f32         %f95, %f93, %f94;
        setp.lt.f32     %p21, %f95, 0f00000000;
        selp.f32        %f96, 0f00000000, %f95, %p21;
        mul.f32         %f97, %f96, %f96;
        mul.f32         %f98, %f96, %f97;
        mul.f32         %f99, %f96, %f98;
        add.f32         %f100, %f16, %f30;
        add.f32         %f101, %f18, %f32;
        add.f32         %f102, %f20, %f34;
        mov.b32          %r47, %f100;
        mul.lo.s32      %r48, %r47, 73856093;
        mov.b32          %r49, %f101;
        mul.lo.s32      %r50, %r49, 19349663;
        mov.b32          %r51, %f102;
        mul.lo.s32      %r52, %r51, 83492791;
        xor.b32         %r53, %r48, %r7;
        xor.b32         %r54, %r53, %r50;
        xor.b32         %r55, %r54, %r52;
        shr.u32         %r56, %r55, 4;
        mul.lo.s32      %r57, %r56, 12;
        shr.u32         %r58, %r57, 28;
        mul.wide.u32    %rd10, %r58, 12;
        add.s64         %rd11, %rd6, %rd10;
        ld.const.f32    %f103, [%rd11];
        ld.const.f32    %f104, [%rd11+4];
        mul.f32         %f105, %f104, %f44;
        fma.rn.f32      %f106, %f103, %f42, %f105;
        ld.const.f32    %f107, [%rd11+8];
        fma.rn.f32      %f108, %f107, %f46, %f106;
        mul.f32         %f109, %f48, %f48;
        sub.f32         %f110, %f54, %f109;
        mul.f32         %f111, %f50, %f50;
        sub.f32         %f112, %f110, %f111;
        mul.f32         %f113, %f52, %f52;
        sub.f32         %f114, %f112, %f113;
        setp.lt.f32     %p22, %f114, 0f00000000;
        selp.f32        %f115, 0f00000000, %f114, %p22;
        mul.f32         %f116, %f115, %f115;
        mul.f32         %f117, %f115, %f116;
        mul.f32         %f118, %f115, %f117;
        add.f32         %f119, %f16, 0f3F800000;
        add.f32         %f120, %f18, 0f3F800000;
        add.f32         %f121, %f20, 0f3F800000;
        mov.b32          %r59, %f119;
        mul.lo.s32      %r60, %r59, 73856093;
        mov.b32          %r61, %f120;
        mul.lo.s32      %r62, %r61, 19349663;
        mov.b32          %r63, %f121;
        mul.lo.s32      %r64, %r63, 83492791;
        xor.b32         %r65, %r60, %r7;
        xor.b32         %r66, %r65, %r62;
        xor.b32         %r67, %r66, %r64;
        shr.u32         %r68, %r67, 4;
        mul.lo.s32      %r69, %r68, 12;
        shr.u32         %r70, %r69, 28;
        mul.wide.u32    %rd12, %r70, 12;
        add.s64         %rd13, %rd6, %rd12;
        ld.const.f32    %f122, [%rd13];
        ld.const.f32    %f123, [%rd13+4];
        mul.f32         %f124, %f50, %f123;
        fma.rn.f32      %f125, %f48, %f122, %f124;
        ld.const.f32    %f126, [%rd13+8];
        fma.rn.f32      %f127, %f52, %f126, %f125;
        fma.rn.f32      %f128, %f69, %f63, %f89;
        fma.rn.f32      %f129, %f108, %f99, %f128;
        fma.rn.f32      %f130, %f118, %f127, %f129;
        mul.f32         %f131, %f130, 0f42980000;
        cvt.u64.u32     %rd14, %r3;
        mul.lo.s64      %rd15, %rd14, %rd4;
        cvt.u64.u32     %rd16, %r2;
        add.s64         %rd17, %rd15, %rd16;
        mul.lo.s64      %rd18, %rd17, %rd2;
        cvt.u64.u32     %rd19, %r1;
        add.s64         %rd20, %rd18, %rd19;
        cvta.to.global.u64      %rd21, %rd1;
        shl.b64         %rd22, %rd20, 2;
        add.s64         %rd23, %rd21, %rd22;
        st.global.f32   [%rd23], %f131;

        ret;
}
